            aiopsSimCurrencyUnit: "留뚯썝",
            aiopsSimSavings: "理쒖냼 {amount}留뚯썝 ?덉빟",
            aiopsInquiryBtn: "?꾩엯 臾몄쓽 ?섎윭 媛湲?,
            chatTitle: "AI 湲곕컲 ?좉퇋 ?쒕퉬??,
            diagnosisTitle: "AiOPS 吏꾨떒",
            chatPlaceholder: "異붽??섍퀬 ?띠? 湲곕뒫???낅젰?섏꽭??..",
            diagPlaceholder: "?듬????낅젰?섏꽭??..",
            chatConsultBtn: "?꾨Ц媛 ?곷떞 ?좎껌?섍린",
            chatInitMsg1: "媛?곸쑝濡?'{title}'??珥덇린 IA(Information Architecture)瑜?援ы쁽??遊ㅼ뒿?덈떎. ?쇱そ ?몃뱶 留듭뿉???뺤씤?섏떎 ???덉뒿?덈떎.\n\n蹂?AI??泥댄뿕???꾪빐 ?⑥닚?붾맂 紐⑤뜽?대ŉ, ?ㅼ젣 ?쒕퉬?ㅼ뿉?쒕뒗 ?꾨Ц媛? AI媛 ?묒뾽?섏뿬 ?붿슧 ?섏? ?믪? ?쒕퉬?ㅻ? ?쒓났???쒕┰?덈떎.",
            chatInitMsg2: "異붽??곸쑝濡?蹂?뺥븯嫄곕굹 援ъ껜?뷀븯怨??띠? 湲곕뒫???덉쑝?좉??? ?꾩쟾???덈줈??IA瑜??먰븯?좊떎硫?留먯???二쇱꽭??",
            chatBusyMsg1: "蹂??쒕??덉씠??AI???곕え 踰꾩쟾?쇰줈, ??蹂듭옟???꾪궎?띿쿂 ?ㅺ퀎? 援ъ껜?곸씤 ?쇱쓽???꾨Ц 而⑥꽕?댄듃????곷떞???듯빐 吏꾪뻾?섎뒗 寃껋쓣 沅뚯옣?쒕┰?덈떎.",
            chatBusyMsg2: "?꾨Ц媛? ?곷떞??吏꾪뻾?섏떆寃좎뒿?덇퉴?",
            chatNewIaMsg: "?붿껌?섏떊 ?댁슜??留욎떠 ?꾩쟾???덈줈??'{title}'??IA瑜?援ъ꽦??蹂댁븯?듬땲?? ?쇱そ ?몃뱶 留듭쓣 ?뺤씤??二쇱꽭??",
            chatNewIaErrorMsg: "二꾩넚?⑸땲?? IA ?앹꽦 以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.",
            chatUpdateIaMsg: "?붿껌?섏떊 ?댁슜??諛섏쁺?섏뿬 IA瑜??낅뜲?댄듃?덉뒿?덈떎. ?쇱そ ?몃뱶 留듭뿉 ?섏씠?쇱씠?몃맂 ?좉퇋 湲곕뒫???뺤씤??蹂댁꽭??",
            chatUpdateIaErrorMsg: "IA ?낅뜲?댄듃 以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.",
            chatAiDisclaimer: "\n\n蹂?AI??泥댄뿕???꾪빐 ?⑥닚?붾맂 紐⑤뜽?대ŉ, ?ㅼ젣 ?쒕퉬?ㅼ뿉?쒕뒗 ?꾨Ц媛? AI媛 ?묒뾽?섏뿬 ?붿슧 ?섏? ?믪? ?쒕퉬?ㅻ? ?쒓났???쒕┰?덈떎.",
            chatSteps: ["a. ?붽뎄?ы빆 ?쒕퉬??遺꾩꽍 以?..", "b. 湲고쉷 ?댁슜?쇰줈遺???쒕퉬???댁슜 異붿륫 以?..", "c. ?대떦 ?쒕퉬?ㅼ쓽 IA 援ъ긽 以?..", "d. 洹몄뿉 ?곕Ⅴ??IA ?쒓컖???꾨즺."],
            diagnosisInitMsg: "?뺥솗??吏꾨떒???꾪빐 5媛吏 吏덈Ц???쒕━寃좎뒿?덈떎.\n\n泥?踰덉㎏ 吏덈Ц?낅땲?? ? ?⑥쐞 AI ?ъ슜 吏묎퀎媛 媛?ν븳媛??",
            diagRoutingToAx: "?좏깮?섏떊 AX ?꾨줈?앺듃 ?붾㈃?쇰줈 ?대룞?⑸땲??",
            diagRoutingToAiOps: "?낅젰?섏떊 ?뺣낫瑜?諛뷀깢?쇰줈 AiOPS ?쒕??덉씠?섏쓣 ?앹꽦?⑸땲??",
            diagErrorMsg: "?ㅻ쪟媛 諛쒖깮?덉뒿?덈떎. ?ㅼ떆 ?쒕룄??二쇱꽭??",
            aiopsSimLabels: ["?꾩옱 ?곹깭??媛쒖씤 ?⑥쐞 ?ъ슜 ?④퀎?낅땲??", "?댁쁺 ?뺣젹???꾩슂???④퀎?낅땲??"],
            aiopsAsIsLabels: ["媛쒖씤 寃곗젣", "鍮꾩슜 遺꾩궛", "AI ?쒖슜 ?놁쓬", "Human Driven"],
            aiopsToBeLabels: ["? ?⑥쐞 吏묎퀎 諛??⑥쑉??, "??由ы룷??, "Human-in-the-loop", "AI 珥?鍮꾩슜 10% ?좎씤 ?곸슜"],
            workflowNodeDescs: {
                req: "?곕컻?곸씤 ?붿껌 ?묒닔?먯꽌 ?쇱썝?붾맂 API 梨꾨꼸濡?媛쒖꽑",
                review_man: "?대떦?먯쓽 ?섎룞 寃?좉? ?쒖뒪??湲곕컲 ?듯빀 ?묒닔濡??먮룞??,
                extract: "?섎룞 ?곗씠??異붿텧 ?묒뾽??AI ?먯씠?꾪듃???먮룞 遺꾩꽍?쇰줈 ?泥?,
                api_call: "異붿텧???곗씠?곕? 諛뷀깢?쇰줈 愿???쒖뒪??API瑜??먮룞?쇰줈 ?몄텧?⑸땲??",
                update_man: "?섎룞 ?쒖뒪??諛섏쁺 ?묒뾽???뱀씤 ???먮룞 ?낅뜲?댄듃濡??꾪솚",
                email: "?⑥닚 ?뺣낫 ?꾨떖 ?대찓?쇱씠 ?듯빀 ?뚮┝ ?쒖뒪?쒖쑝濡?媛쒖꽑",
                wait: "湲곗빟 ?녿뒗 ?湲??쒓컙???꾩슂 ?쒖뿉留??섑뻾?섎뒗 ?꾨Ц媛 寃?좊줈 ?뺢탳??
            },
            iaTemplates: [
                {
                    title: "?ъ뒪耳??- AI 寃?ш껐怨??먮룞 ?댁꽍 諛??섏옄???ㅻ챸 ?앹꽦 SaaS",
                    root: {
                        label: "?ъ뒪耳??SaaS",
                        common: "怨듯넻",
                        auth: "?몄쬆 (濡쒓렇?? ?뚯썝媛?? ??븷 ?좏깮)",
                        doctor: "?섎즺吏?,
                        doc_dash: "??쒕낫??(?ㅻ뒛 遺꾩꽍 嫄댁닔, 怨좎쐞???섏옄 ?뚮┝, 理쒓렐 ?낅줈??紐⑸줉)",
                        doc_data: "寃???곗씠??愿由?(PDF/?대?吏 ?낅줈?? EMR ?곕룞, ?섏튂 留ㅽ븨)",
                        doc_ai: "AI 遺꾩꽍 寃곌낵 (?댁긽 ?섏튂 ?섏씠?쇱씠?? ?뺤긽 踰붿쐞 鍮꾧탳, 蹂?붿쑉, 由ъ뒪???덉륫, 沅뚭퀬 ?쒖븞)",
                        doc_report: "?섏옄??由ы룷???앹꽦 (?쒖씠???좏깮, ?붿빟 ?앹꽦, ?쒓컖?? PDF ?ㅼ슫濡쒕뱶)",
                        doc_history: "遺꾩꽍 ?대젰 愿由?(?섏옄蹂?湲곕줉, 由ъ뒪??異붿씠, ?섏젙 ?대젰)",
                        patient: "?섏옄",
                        pat_result: "??寃??寃곌낵 (嫄닿컯 ?먯닔, ?꾪뿕???쒓컖?? ?댁긽 ??ぉ ?ㅻ챸)",
                        pat_guide: "?ㅼ쓬 ?됰룞 媛?대뱶 (?ш? ?щ?, ?앺솢 ?듦? 沅뚭퀬, ?덉빟 ?곕룞)",
                        pat_qna: "AI 吏덈Ц?섍린 (寃곌낵 Q&A, 異붽? ?ㅻ챸 ?붿껌)"
                    }
                },
                {
                    title: "而ㅻ㉧??- AI ?섏슂?덉륫 湲곕컲 ?먮룞 諛쒖＜ ?쒖뒪??,
                    root: {
                        label: "而ㅻ㉧??諛쒖＜ ?쒖뒪??,
                        common: "怨듯넻",
                        auth: "?몄쬆 (濡쒓렇?? ?ъ슜??沅뚰븳 愿由?",
                        dash: "??쒕낫??,
                        dash_op: "?댁쁺 ?꾪솴 (?덉긽 ?먮ℓ?? ?덉젅 ?꾪뿕, 怨쇱엵 ?ш퀬, 諛쒖＜ ?꾩슂 ??",
                        product: "?곹뭹 愿由?,
                        prod_list: "SKU 由ъ뒪??(?꾩옱 ?ш퀬, ?덉륫 ?먮ℓ?? ?덉쟾 ?ш퀬, ?뚯쭊??",
                        prod_detail: "SKU ?곸꽭 (怨쇨굅 異붿씠, ?쒖쫵?? ?덉륫 ?뺥솗??",
                        order: "?먮룞 諛쒖＜",
                        order_prop: "諛쒖＜ ?쒖븞 (異붿쿇 ?섎웾, ?덉긽 鍮꾩슜, ?쒕??덉씠?? ?뺤젙)",
                        order_erp: "ERP ?곕룞 (諛쒖＜ ?꾩넚, ?대젰 議고쉶)",
                        data: "?몃? ?곗씠??,
                        data_api: "?곗씠???곕룞 (?좎뵪 API, SNS ?몃젋?? 愿묎퀬 ?곗씠?? ?대깽??",
                        report: "由ы룷??,
                        report_perf: "?깃낵 遺꾩꽍 (?덉륫 ?뺥솗?? ?ш퀬 ?뚯쟾?? ?덉젅瑜?媛먯냼, 鍮꾩슜 ?덇컧)"
                    }
                },
                {
                    title: "?쒖“ - AI ?덉쭏 寃???대?吏 ?쒖뒪??,
                    root: {
                        label: "?쒖“ ?덉쭏 寃??,
                        common: "怨듯넻",
                        auth: "?몄쬆 (濡쒓렇?? 怨듭옣 ?좏깮)",
                        dash: "??쒕낫??,
                        dash_rt: "?ㅼ떆媛??꾪솴 (珥?寃???섎웾, 遺덈웾瑜? ?좏삎 遺꾪룷, ?쇱씤蹂??꾪솴)",
                        inspect: "寃???붾㈃",
                        ins_rt: "?ㅼ떆媛??대?吏 遺꾩꽍 (?먮낯, 寃고븿 ?섏씠?쇱씠?? ?좏삎 遺꾨쪟, ?⑷꺽/遺덊빀寃?",
                        history: "?대젰 愿由?,
                        hist_view: "寃??湲곕줉 議고쉶 (?좎쭨蹂? ?쇱씤蹂? ?묒뾽?먮퀎, ?좏삎 ?꾪꽣)",
                        model: "紐⑤뜽 愿由?,
                        mod_op: "紐⑤뜽 ?댁쁺 (踰꾩쟾 愿由? ?곗씠???낅줈?? ?뺥솗??紐⑤땲?곕쭅, ?ы븰???붿껌)",
                        report: "遺꾩꽍 由ы룷??,
                        rep_qual: "?덉쭏 遺꾩꽍 (怨듭젙蹂?異붿씠, ?쒓컙?蹂??몄감, ?먯씤 ?덉륫, 媛쒖꽑 ?쒖븞)"
                    }
                }
            ],
            workflowNodes: {
                req: "?붿껌 ?묒닔",
                req_api: "API ?붿껌 ?묒닔",
                review_man: "?섎룞 寃??,
                review_sys: "?듯빀 ?붿껌 ?묒닔",
                extract: "?곗씠??異붿텧",
                agent: "AI AGENT (異붿텧/遺꾨쪟)",
                api_call: "?먮룞??API ?몄텧",
